<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/XD_NOBACKGROUND.png" type="image/x-icon">
    <title>Basic HTML website</title>
</head>
<body>
    <header>
        <div class="namlog">
            <img src="assets/XD_NOBACKGROUND.png" alt="XD logo" width="4%">
            <p>El_diego</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Projects</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="welcome">
            <h1>Frontend Developer</h1>
            <p>html only with proper layout, no styling</p>
        </div>
    </header>
    <main>
        <Article>
            <h1>WHO IM?</h1>
            <p>Jhone Doe</p>
        </Article>
        <article>
            <h2>About me</h2>
            <p>Not much info, sorry!</p>
        </article>
    </main>
</body>